(defwindow wallpaper-mon1
    :monitor 1
    :exclusive false
    :stacking "bottom"
    (box (image
        :path "./wallpaper-mon1"
        :image-width 2256
        :image-height 1504
    ))
)

(defwindow wallpaper-mon0
    :monitor 0
    :exclusive false
    :stacking "bottom"
    (box (image
        :path "./wallpaper-mon0"
        :image-width 2256
        :image-height 1504
    ))
)

(defwindow bar
    :monitor 1
    :exclusive true
    :stacking "fg"
    :halign "top center"
    :geometry (geometry
        :x "0%"
        :y "0%"
        :width "15%"
        :height "2%"
        :anchor "top center"
    )
    (bar)
)

(defwidget bar []
    (centerbox
        :orientation "h"
        (label)
        (box
            :class "time"
            :halign "end"
            (label :text time)
        )
        (label)
    )
)

(defpoll time :interval "5s"
    "date +'%H:%M   %b %d, %Y'"
)
